In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\MyData\\Python\\DataSet\\nyc.csv")

df

,date,maxtemp,mintemp,maxhumidity,minhumidity,windspeed,events,city,season
0,01-07-1948,84.0,72.0,93.0,46,16.0,Fog,New York City (USA),Summer
1,04-07-1948,NaN,68.0,90.0,38,12.0,Fog,Mumbai,Summer
2,05-07-1948,93.0,70.0,NaN,40,18.0,Fog-Rain,New York City (USA),Summer
3,06-07-1948,91.0,72.0,91.0,50,28.0,Rain-Thunderstorm,New York City (USA),Summer
4,07-07-1948,73.0,60.0,93.0,44,NaN,Rain,Paris,Summer
5,08-07-1948,84.0,61.0,93.0,25,14.0,Fog,New York City (USA),Summer
6,09-07-1948,81.0,64.0,NaN,44,NaN,Fog,Mumbai,Summer
7,10-07-1948,82.0,64.0,84.0,39,18.0,NaN,Paris,Summer
8,11-07-1948,82.0,68.0,87.0,58,16.0,NaN,Mumbai,Summer
9,12-07-1948,NaN,69.0,90.0,63,20.0,Fog,New York City (USA),Summer
10,13-07-1948,79.0,NaN,100.0,74,23.0,Fog-Rain,Paris,Summer

In [5]:
df.describe()

         maxtemp    mintemp  maxhumidity  minhumidity  windspeed
count   9.000000  10.000000     9.000000    11.000000   9.000000
mean   83.222222  66.800000    91.222222    47.363636  18.333333
std     5.995369   4.315347     4.465920    13.455651   4.847680
min    73.000000  60.000000    84.000000    25.000000  12.000000
25%    81.000000  64.000000    90.000000    39.500000  16.000000
50%    82.000000  68.000000    91.000000    44.000000  18.000000
75%    84.000000  69.750000    93.000000    54.000000  20.000000
max    93.000000  72.000000   100.000000    74.000000  28.000000

In [95]:
weather_data={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temp':[32,35,28,24,32,31],
    'wind':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}
df=pd.DataFrame(weather_data)
df

        day  temp  wind  event
0  1/1/2017    32     6   Rain
1  1/2/2017    35     7  Sunny
2  1/3/2017    28     2   Snow
3  1/4/2017    24     7   Snow
4  1/5/2017    32     4   Rain
5  1/6/2017    31     2  Sunny

In [97]:
df.to_csv('C:\\MyData\\Python\\DataSet\\new.csv')

In [98]:
df.to_csv('C:\\MyData\\Python\\DataSet\\new.csv',index=False)